# ResearchApp

./: RecipeSearchApp.slnx  clean_text.txt  extracted_text.txt  extracted_text_utf8.txt  Практическая работа 28.docx
.github/workflows/: dotnet.yml
RecipeSearchApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RecipeSearchApp.csproj  app.manifest
RecipeSearchApp (Package)/: Package.appxmanifest  RecipeSearchApp (Package).assets.cache  RecipeSearchApp (Package).wapproj
RecipeSearchApp.Tests/: RecipeSearchApp.Tests.csproj
RecipeSearchApp.Tests/Integration/: DatabaseServiceIntegrationTests.cs
RecipeSearchApp.Tests/Services/: BloomFilterTests.cs  InMemoryCacheTests.cs  StringSearcherTests.cs  TrieTests.cs
RecipeSearchApp.Tests/ViewModels/: MainViewModelTests.cs
RecipeSearchApp/Models/: Recipe.cs
RecipeSearchApp/Services/: BloomFilter.cs  BloomFilterBenchmarks.cs  CompressedTrie.cs  DatabaseService.cs  FTS5Benchmarks.cs  IDatabaseService.cs  InMemoryCache.cs  StringSearcher.cs  TrieNode.cs
RecipeSearchApp/ViewModels/: CacheMonitorViewModel.cs  DiagnosticsViewModel.cs  MainViewModel.cs
RecipeSearchApp/Views/: CacheMonitorWindow.xaml  CacheMonitorWindow.xaml.cs  DiagnosticsWindow.xaml  DiagnosticsWindow.xaml.cs
TestResults/4d6ef242-2a26-41b0-a110-c5587581bf74/: pvt-9-23_WS-403-14_2026-04-24.09_44_40.coverage
temp_docx/word/: fontTable.xml  numbering.xml  settings.xml
temp_docx3/docProps/: app.xml  core.xml
temp_docx3/word/: document.xml  styles.xml
temp_docx3/word/theme/: theme1.xml
