C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.csproj.AssemblyReference.cache
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.exe
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.deps.json
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.runtimeconfig.json
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pdb
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pri
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.AssemblyInfoInputs.cache
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.AssemblyInfo.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.csproj.CoreCompileInputs.cache
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSe.8E5CE1A1.Up2Date
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\refint\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pdb
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.genruntimeconfig.cache
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\ref\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.g.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.g.cs
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xaml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xaml
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WinUI.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WinUI.pri.xml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.csproj.AssemblyReference.cache
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.g.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.g.i.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.g.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xaml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xaml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\refint\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pdb
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.exe
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.deps.json
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.runtimeconfig.json
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pdb
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pri
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\HarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WinUI.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Data.Sqlite.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.HarfBuzz.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SkiaSharp.Views.Windows.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.core.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\System.Numerics.Tensors.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libEGL.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\libGLESv2.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.AssemblyInfoInputs.cache
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.AssemblyInfo.cs
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.csproj.CoreCompileInputs.cache
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSe.8E5CE1A1.Up2Date
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\LiveChartsCore.SkiaSharpView.WinUI.pri.xml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.genruntimeconfig.cache
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\ref\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
