C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib\Microsoft.Web.WebView2.Core.winmd
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\SplashScreen.scale-200.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\StoreLogo.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp (Package)\bin\x64\Debug\resources.pri
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll
C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0-windows10.0.19041\HarfBuzzSharp.dll
C:\Users\pvt-9-23\.nuget\packages\livechartscore\2.0.0\lib\net8.0-windows7.0\LiveChartsCore.dll
C:\Users\pvt-9-23\.nuget\packages\livechartscore.skiasharpview\2.0.0\lib\net8.0-windows7.0\LiveChartsCore.SkiaSharpView.dll
C:\Users\pvt-9-23\.nuget\packages\livechartscore.skiasharpview.winui\2.0.0\lib\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.WinUI.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.data.sqlite.core\10.0.6\lib\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.260125001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2141\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2141\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.251231004\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260224000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.harfbuzz\3.119.0\lib\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.views.winui\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Windows.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.core\2.1.11\lib\netstandard2.0\SQLitePCLRaw.core.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.11\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\pvt-9-23\.nuget\packages\system.numerics.tensors\9.0.0\lib\net8.0\System.Numerics.Tensors.dll
C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\libEGL.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\libGLESv2.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libEGL.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libGLESv2.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\libEGL.dll
C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\libGLESv2.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll
C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.deps.json
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe
C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0-windows10.0.19041\HarfBuzzSharp.pdb
C:\Users\pvt-9-23\.nuget\packages\skiasharp.harfbuzz\3.119.0\lib\net8.0\SkiaSharp.HarfBuzz.pdb
C:\Users\pvt-9-23\.nuget\packages\skiasharp.views.winui\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Windows.pdb
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.runtimeconfig.json
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll
C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.pdb
