<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WS-403-14</Machine>
    <WindowsUser>pvt-9-23</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>cf341912-59a0-437f-b93a-07917dba81f1</PackageIdentityName>
    <PackageIdentityPublisher>CN=pvt-9-23</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EA3F00C60B9B4ADC8FA9B733D964BAED5F097B78056263FDFB1D2ECB3D9B9BEF</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>cf341912-59a0-437f-b93a-07917dba81f1_1.0.0.0_x64__62s7bpbmct9t0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>cf341912-59a0-437f-b93a-07917dba81f1_62s7bpbmct9t0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>cf341912-59a0-437f-b93a-07917dba81f1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=pvt-9-23</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\bin\x64\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-04-24T04:28:15.636</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\buildTransitive\..\\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2025-03-30T09:03:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf">
      <PackagePath>Views\CacheMonitorWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf">
      <PackagePath>Views\DiagnosticsWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2026-03-31T03:37:20.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp %28Package%29\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2026-04-24T04:28:15.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>RecipeSearchApp\SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>RecipeSearchApp\SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
      <Modified>2025-04-25T17:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
      <Modified>2025-04-25T17:42:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp\8.3.1.1\lib\net8.0-windows10.0.19041\HarfBuzzSharp.dll">
      <PackagePath>RecipeSearchApp\HarfBuzzSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\livechartscore\2.0.0\lib\net8.0-windows7.0\LiveChartsCore.dll">
      <PackagePath>RecipeSearchApp\LiveChartsCore.dll</PackagePath>
      <Modified>2026-03-29T17:54:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\livechartscore.skiasharpview\2.0.0\lib\net8.0-windows7.0\LiveChartsCore.SkiaSharpView.dll">
      <PackagePath>RecipeSearchApp\LiveChartsCore.SkiaSharpView.dll</PackagePath>
      <Modified>2026-03-29T17:54:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\livechartscore.skiasharpview.winui\2.0.0\lib\net8.0-windows10.0.19041\LiveChartsCore.SkiaSharpView.WinUI.dll">
      <PackagePath>RecipeSearchApp\LiveChartsCore.SkiaSharpView.WinUI.dll</PackagePath>
      <Modified>2026-03-29T17:56:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.data.sqlite.core\10.0.6\lib\net8.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2026-03-26T09:25:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Graphics.Imaging.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Graphics.Imaging.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.ContentSafety.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.ContentSafety.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Foundation.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.Foundation.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Imaging.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.Imaging.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ai\1.8.53\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AI.Text.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.Text.Projection.dll</PackagePath>
      <Modified>2026-02-25T12:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Security.Authentication.OAuth.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Security.Authentication.OAuth.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Background.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.ApplicationModel.Background.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:01:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.BadgeNotifications.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.BadgeNotifications.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Foundation.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Foundation.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Media.Capture.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Media.Capture.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Pickers.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Storage.Pickers.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Storage.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Storage.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2026-02-22T17:00:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\lib\net6.0-windows10.0.17763.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>RecipeSearchApp\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2026-02-22T17:00:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.interactiveexperiences\1.8.260125001\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2026-01-25T08:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2141\lib\net8.0-windows10.0.17763.0\Microsoft.ML.OnnxRuntime.dll">
      <PackagePath>RecipeSearchApp\Microsoft.ML.OnnxRuntime.dll</PackagePath>
      <Modified>2026-03-14T06:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.ml\1.8.2141\lib\net8.0-windows10.0.17763.0\Microsoft.Windows.AI.MachineLearning.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.AI.MachineLearning.Projection.dll</PackagePath>
      <Modified>2026-03-14T06:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.widgets\1.8.251231004\lib\net6.0-windows10.0.17763.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-12-31T21:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.winui\1.8.260224000\lib\net6.0-windows10.0.17763.0\Microsoft.WinUI.dll">
      <PackagePath>RecipeSearchApp\Microsoft.WinUI.dll</PackagePath>
      <Modified>2026-02-24T09:25:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.dll">
      <PackagePath>RecipeSearchApp\SkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.harfbuzz\3.119.0\lib\net8.0\SkiaSharp.HarfBuzz.dll">
      <PackagePath>RecipeSearchApp\SkiaSharp.HarfBuzz.dll</PackagePath>
      <Modified>2025-04-25T18:37:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.views.winui\3.119.0\lib\net8.0-windows10.0.19041\SkiaSharp.Views.Windows.dll">
      <PackagePath>RecipeSearchApp\SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-04-25T18:38:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.bundle_e_sqlite3\2.1.11\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>RecipeSearchApp\SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2025-03-07T19:46:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.core\2.1.11\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>RecipeSearchApp\SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2025-03-07T19:45:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.11\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>RecipeSearchApp\SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\system.numerics.tensors\9.0.0\lib\net8.0\System.Numerics.Tensors.dll">
      <PackagePath>RecipeSearchApp\System.Numerics.Tensors.dll</PackagePath>
      <Modified>2024-10-29T02:40:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-arm64\native\libHarfBuzzSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\libHarfBuzzSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\libHarfBuzzSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\harfbuzzsharp.nativeassets.win32\8.3.1.1\runtimes\win-x86\native\libHarfBuzzSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\libHarfBuzzSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-arm64\native\WebView2Loader.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:03:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\runtimes\win-x86\native\WebView2Loader.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\WebView2Loader.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-22T17:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-22T17:00:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64ec\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64ec\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-22T16:59:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2026-02-22T17:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.foundation\1.8.260222000\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2026-02-22T17:00:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-arm64\native\libSkiaSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\libSkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\libSkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.win32\3.119.0\runtimes\win-x86\native\libSkiaSharp.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\libSkiaSharp.dll</PackagePath>
      <Modified>2025-04-25T18:37:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-04-25T18:37:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\libEGL.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\libEGL.dll</PackagePath>
      <Modified>2025-04-25T18:37:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-arm64\native\libGLESv2.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\libGLESv2.dll</PackagePath>
      <Modified>2025-04-25T18:37:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-04-25T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:36:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\libEGL.dll</PackagePath>
      <Modified>2025-04-25T18:36:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\libGLESv2.dll</PackagePath>
      <Modified>2025-04-25T18:38:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\lib\net8.0-windows10.0.19041.0\SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
      <Modified>2025-04-25T18:37:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\SkiaSharp.Views.WinUI.Native.dll</PackagePath>
      <Modified>2025-04-25T18:37:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\libEGL.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\libEGL.dll</PackagePath>
      <Modified>2025-04-25T18:37:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\skiasharp.nativeassets.winui\3.119.0\runtimes\win-x86\native\libGLESv2.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\libGLESv2.dll</PackagePath>
      <Modified>2025-04-25T18:37:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a">
      <PackagePath>RecipeSearchApp\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-arm\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-arm64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-armel\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-armel\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-mips64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-mips64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-arm\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-musl-arm\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-arm64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-musl-arm64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-riscv64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-musl-riscv64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-s390x\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-musl-s390x\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-musl-x64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-musl-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-ppc64le\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-ppc64le\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-riscv64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-riscv64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-s390x\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-s390x\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-x64\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-x64\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\linux-x86\native\libe_sqlite3.so">
      <PackagePath>RecipeSearchApp\runtimes\linux-x86\native\libe_sqlite3.so</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib">
      <PackagePath>RecipeSearchApp\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib">
      <PackagePath>RecipeSearchApp\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\osx-arm64\native\libe_sqlite3.dylib">
      <PackagePath>RecipeSearchApp\runtimes\osx-arm64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\osx-x64\native\libe_sqlite3.dylib">
      <PackagePath>RecipeSearchApp\runtimes\osx-x64\native\libe_sqlite3.dylib</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-arm\native\e_sqlite3.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm\native\e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-arm64\native\e_sqlite3.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-arm64\native\e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x64\native\e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.11\runtimes\win-x86\native\e_sqlite3.dll">
      <PackagePath>RecipeSearchApp\runtimes\win-x86\native\e_sqlite3.dll</PackagePath>
      <Modified>2025-03-07T19:39:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.57\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>RecipeSearchApp\WinRT.Runtime.dll</PackagePath>
      <Modified>2024-11-11T17:23:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.web.webview2\1.0.3179.45\lib_manual\net8.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.Projection.dll">
      <PackagePath>RecipeSearchApp\Microsoft.Web.WebView2.Core.Projection.dll</PackagePath>
      <Modified>2025-03-30T09:04:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.deps.json">
      <PackagePath>RecipeSearchApp\RecipeSearchApp.deps.json</PackagePath>
      <Modified>2026-04-24T04:28:12.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf">
      <PackagePath>RecipeSearchApp\App.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>RecipeSearchApp\MainWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\CacheMonitorWindow.xbf">
      <PackagePath>RecipeSearchApp\Views\CacheMonitorWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\DiagnosticsWindow.xbf">
      <PackagePath>RecipeSearchApp\Views\DiagnosticsWindow.xbf</PackagePath>
      <Modified>2026-04-24T04:28:12.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\obj\x64\Debug\net8.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>RecipeSearchApp\RecipeSearchApp.exe</PackagePath>
      <Modified>2026-04-24T04:28:12.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.runtimeconfig.json">
      <PackagePath>RecipeSearchApp\RecipeSearchApp.runtimeconfig.json</PackagePath>
      <Modified>2026-04-24T04:28:12.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pvt-9-23\source\repos\winui\RecipeSearchApp\RecipeSearchApp\bin\x64\Debug\net8.0-windows10.0.19041.0\RecipeSearchApp.dll">
      <PackagePath>RecipeSearchApp\RecipeSearchApp.dll</PackagePath>
      <Modified>2026-04-24T04:28:12.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.33519.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.33519.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix">
      <Name>Microsoft.WindowsAppRuntime.1.8</Name>
      <Version>8000.806.2252.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.8, MinVersion = 8000.806.2252.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pvt-9-23\.nuget\packages\microsoft.windowsappsdk.runtime\1.8.260317003\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.33728.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.33728.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>